<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lizejun.repodatabases.MainActivity">

    <EditText
        android:id="@+id/loader_input"
        android:layout_width="match_parent"
        android:layout_height="66dp" />
    <TextView
        android:id="@+id/loader_result"
        android:layout_width="match_parent"
        android:layout_height="66dp" />
</LinearLayout>
